---
layout: default
---

<h1>Great Lakes Alliance</h1>
<p>Ensuring A Living Resource For All Generations</p>

<h2>About</h2>
<p>The Alliance is the oldest Great Lakes organization devoted 100 percent to the lakes. Our professional staff works with scientists, policymakers, businesses, community groups and everyday citizens to protect and restore the world's largest surface freshwater resource.</p>

<h3>Mission</h3>
<p>Our mission at the Alliance for the Great Lakes is to conserve and restore the world's largest freshwater resource using policy, education and local efforts.</p>
<a href="#">Read More</a>

<h3>Staff</h3>
<p>Alliance staff have expertise in water quality and
water conservation, invasive species and Great Lakes restoration, education and environmental policy.</p>
<a href="#">Read More</a>

<h3>Contact</h3>
<p>Based in Chicago, the Alliance also has offices in Buffalo, Cleveland, Detroit, Milwaukee and Grand Haven, Mich.Contact us today!</p>
<a href="#">Read More</a>

<h2>Work</h2>
<p>From forging forward-looking Great Lakes policies to promoting Great Lakes education to on-the-ground efforts to improve thousands of miles of Great Lakes shoreline, we've been out front and behind the scenes caring for the lakes since 1970.</p>

<h3>Issues</h3>
<p>Threats to the Great Lakes today are many, and range from pollution and invasive species to wasteful water use and
global warming. All demand our attention and commitment.</p>
<a href="#">Read More</a>

<h3>Programs</h3>
<p>Our vision is that, by working with you, we can conserve and restore our Great Lakes for generations of people and wildlife. Public policy, education and local efforts are how we’ve been caring.</p>
<a href="#">Read More</a>

<h3>Education</h3>
<p>The Alliance for the Great Lakes is dedicated to fostering
an ethic of learning, appreciation and care for the Great Lakes. We offer two educational programs.</p>
<a href="#">Read More</a>

<h2>News</h2>
<h4>Just Yards From Lake Michigan</h4>
<p>Asian carp continue to knock on the door of the
Great Lakes, based on eDNA sampling results released
last week by the U.S. Fish and Wildlife Service.
The sampling data, collected in October, show
the presence of bighead or silver carp.</p>
<a href="#">Read More</a>

<h2>Donate</h2>
<p>Join us in protecting the Great Lakes by making a donation to the Alliance. Your gift will support programs advancing water quality, water conservation, beach health, ecosystem integrity, education and outreach.
<br> Donate today!</p>

<h3>Donate Online</h3>
<p>As home to 20 percent of the world's supply of surface
freshwater, the Great Lakes benefit all of us. Your support will help protect these lakes and preserve their legacy of clean water.</p>
<a href="#">Donate</a>

<h3>Donte By Mail</h3>
<p>If you prefer to mail your donation, please complete this form and send it to our office. We'll keep you up-to-date about Great Lakes events and volunteer opportunities in your area.</p>
<a href="#">Download</a>